# DJBsBackend

./: DJBsBackend.sln
Back-end/Client/: Back-end.Client.csproj  Program.cs  _Imports.razor
Back-end/Client/Pages/: FetchData.razor  Index.razor  Instructions.razor  LoginRegister.razor  Scorecard.razor  Suggestions.razor  Survey.razor  Theusers.razor  UserClubs.razor
Back-end/Client/Properties/: launchSettings.json
Back-end/Client/Services/: UserSession.cs
Back-end/Client/Shared/: NavMenu.razor
Back-end/Client/wwwroot/: index.html
Back-end/Client/wwwroot/css/: app.css
Back-end/Server/: Back-end.Server.csproj  NEAdatabase.db  Program.cs
Back-end/Server/Controllers/: UsersController.cs  WeatherForecastController.cs
Back-end/Server/Pages/: Error.cshtml  Error.cshtml.cs
Back-end/Server/Properties/: launchSettings.json
Back-end/Server/Scripts/: JavaScript.js
Back-end/Shared/: ChatbotResponse.cs  User.cs  WeatherForecast.cs
